<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Folagbade Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/dev-fola.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Folagbade Daniel</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">front-end dev </p>
            <img src="img/folagbade-dev.jpg" alt="a picture of Fola on black" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design & Development</h3>
                    <p> I have over 3+ years experience working with HTML,CSS,Javascript and React to create well documented Apps and Websites ranging form coporate landingpages ,,ecommoerce websites and passional blogpages or portfolios .</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>App Development</h3>
                    <p>I would disgn a simple one page application that are well documented and set to scale efficiantly for your business using REACT JS and REACT NATIVE frame works.</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Digital Marketing</h3>
                    <p>I'm a certified digital marketing specialist with more than 5 years experince promoting products & brands using digital marketing teqniques like search engine optimisation (SEO), pay per click campains (PPC), social media ads and many other relevant digital marketing strategies.</p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Work</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Designer & developer based in Lekki Lagos</p>
           
           <div class="about-me__body">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           </div>
           
           <img src="img/ironmanBig.png" alt="Folagbade cartoon" class="about-me__img">
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my some of my recent work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <div class="portfolio-item-individual">
                    <h3  class="portfolio-heading">Online digital marketing agency and blog</h3>
                <iframe src="https://youmaximize.com"  name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400" width="400" allowfullscreen></iframe>
                </div>
                
                 <div class="portfolio-item-individual">
                     <h3  class="portfolio-heading"> Charity Foundation </h3>
                <iframe src="https://d-gracefoundation.org"  name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400" width="400" allowfullscreen></iframe>
                </div>
                <div class="portfolio-item-individual">
                    <h3  class="portfolio-heading">Beauty and spa studio web design</h3>
                <iframe src="https://dreamlashworld.com"  name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400" width="400" allowfullscreen></iframe>
                </div>
                
                 <div class="portfolio-item-individual">
                     <h3 class="portfolio-heading">Foundation website design</h3>
                <iframe src="https://sarahpessufoundation.org"  name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400" width="400" allowfullscreen></iframe>
                </div>
                
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-01.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-02.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-03.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-04.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 05 -->
                <a href="portfolio-item.html" class="portfolio__item">
                    <img src="img/portfolio-05.jpg" alt="" class="portfolio__img">
                </a>
                
                
            
                
                <!-- Portfolio item 09 -->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-09.jpg" alt="" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 0 0-->
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-10.jpg" alt="" class="portfolio__img">
                </a>
            </div>
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="mailto:contactyoumaximize@gmail.com" class="footer__link">onafuyefola@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://codepen.io">
                        <i class="fab fa-codepen"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="http://dribbble.com">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/fiolagbade">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/folagbadedan">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>